[{"C:\\Users\\nu2ac\\OneDrive\\Escritorio\\taskbox\\src\\stories\\Button.stories.js":"1","C:\\Users\\nu2ac\\OneDrive\\Escritorio\\taskbox\\src\\stories\\Header.stories.js":"2","C:\\Users\\nu2ac\\OneDrive\\Escritorio\\taskbox\\src\\stories\\Page.stories.js":"3","C:\\Users\\nu2ac\\OneDrive\\Escritorio\\taskbox\\src\\stories\\Page.js":"4","C:\\Users\\nu2ac\\OneDrive\\Escritorio\\taskbox\\src\\stories\\Header.js":"5","C:\\Users\\nu2ac\\OneDrive\\Escritorio\\taskbox\\src\\stories\\Button.js":"6"},{"size":619,"mtime":499162500000,"results":"7","hashOfConfig":"8"},{"size":325,"mtime":499162500000,"results":"9","hashOfConfig":"8"},{"size":424,"mtime":499162500000,"results":"10","hashOfConfig":"8"},{"size":2521,"mtime":499162500000,"results":"11","hashOfConfig":"8"},{"size":1463,"mtime":499162500000,"results":"12","hashOfConfig":"8"},{"size":1101,"mtime":499162500000,"results":"13","hashOfConfig":"8"},{"filePath":"14","messages":"15","errorCount":0,"warningCount":1,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},"py5nyp",{"filePath":"16","messages":"17","errorCount":0,"warningCount":1,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},{"filePath":"18","messages":"19","errorCount":0,"warningCount":1,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},{"filePath":"20","messages":"21","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"22","messages":"23","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"24","messages":"25","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"C:\\Users\\nu2ac\\OneDrive\\Escritorio\\taskbox\\src\\stories\\Button.stories.js",["26"],"C:\\Users\\nu2ac\\OneDrive\\Escritorio\\taskbox\\src\\stories\\Header.stories.js",["27"],"C:\\Users\\nu2ac\\OneDrive\\Escritorio\\taskbox\\src\\stories\\Page.stories.js",["28"],"C:\\Users\\nu2ac\\OneDrive\\Escritorio\\taskbox\\src\\stories\\Page.js",[],"C:\\Users\\nu2ac\\OneDrive\\Escritorio\\taskbox\\src\\stories\\Header.js",[],"C:\\Users\\nu2ac\\OneDrive\\Escritorio\\taskbox\\src\\stories\\Button.js",[],{"ruleId":"29","severity":1,"message":"30","line":5,"column":1,"nodeType":"31","endLine":11,"endColumn":3},{"ruleId":"29","severity":1,"message":"30","line":5,"column":1,"nodeType":"31","endLine":8,"endColumn":3},{"ruleId":"29","severity":1,"message":"30","line":6,"column":1,"nodeType":"31","endLine":9,"endColumn":3},"import/no-anonymous-default-export","Assign object to a variable before exporting as module default","ExportDefaultDeclaration"]